
AM_CPPFLAGS =	-I$(top_srcdir) \
				$(ALSA_CFLAGS) \
				$(X11_CFLAGS) \
				$(XFT_CFLAGS) \
				$(LIBGLIB_CFLAGS) \
				$(CAIRO_CFLAGS) \
				$(LFSTK_CFLAGS) \
				$(LIBGLIB_CFLAGS) \
				-DPREFIX=\""${prefix}\"" \
				-DDATADIR=\""${pkgdatadir}"\" \
				-DSYSCONFDIR=\""${sysconfdir}/${PACKAGE}"\" \
				-DLIBDIR=\""${libdir}/${PACKAGE}"\"

LIBS =			$(X11_LIBS) \
				$(ALSA_LIBS) \
				$(XFT_LIBS) \
				$(LIBGLIB_LIBS) \
				$(CAIRO_LIBS) \
				$(LFSTK_LIBS) \
				$(LIBGLIB_LIBS) \
				-lm \
				-lstdc++fs

