AUTOMAKE_OPTIONS = subdir-objects

AM_CPPFLAGS =-I$(top_srcdir) \
			-I.. \
			$(X11_CFLAGS) \
			$(XFT_CFLAGS) \
			$(XRENDER_CFLAGS) \
			$(XEXT_CFLAGS) \
			$(IMLIB_CFLAGS) \
			$(LIBGLIB_CFLAGS) \
			$(LFSTK_CFLAGS) \
			-DPREFIX=\""${prefix}\"" \
			-DDATADIR=\""${pkgdatadir}"\" \
			-DSYSCONFDIR=\""${sysconfdir}/${PACKAGE}"\" \
			-DLIBDIR=\""${libdir}/${PACKAGE}"\" \
			-DLFSTKPIXMAPSDIR=\""${pkgdatadir}/Pixmaps"\"

LIBS =		$(X11_LIBS) \
			$(XRENDER_LIBS) \
			$(XFT_LIBS) \
			$(XEXT_LIBS) \
			$(IMLIB_LIBS) \
			$(LIBGLIB_LIBS) \
			$(LFSTK_LIBS) \
			-lm
