window_normal #4C9BFF
window_prelight #6B4C26
window_active #412502
window_inactive #808080
windowtile /home/keithhedger/.themes/Winter.lfstk/window.png
button_normal #BBCEEC
button_prelight #DAEAFD
button_active #71A9CC
button_inactive #A7BAC6
buttontile /home/keithhedger/.themes/Winter.lfstk/button.png
menuitem_normal #976115
menuitem_prelight #E88900
menuitem_active #643b00
menuitem_inactive #945800
menuitem_font Verdana:size=10:bold
menuitem_font_normal white
menuitem_font_prelight dark blue
menuitem_font_active black
menuitem_font_inactive grey40
menuitemtile /home/keithhedger/.themes/Winter.lfstk/menuitem.png
font DejaVu Sans:size=10:bold
font_normal black
font_prelight blue
font_active black
font_inactive grey40
autotextcolour 0
usetheme 1
themepath 
monofont DejaVu Sans Mono:size=14
cursorcolour blue
sbtroughcolour light blue
listtroughcolour #639DC5
