#!/bin/sh

usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/app-defaults/.Xresources
sysmodmap=/etc/X11/app-defaults/.Xmodmap
xcursorsfile=$HOME/xinits/XDefaults/XCursorsfile
customcolours=$HOME/xinits/XDefaults/XDefaults

# merge in defaults and keymaps

if [ -f $xcursorsfile ]; then
	xrdb -merge $xcursorsfile
fi

if [ -f $sysresources ]; then
	xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
	xmodmap $sysmodmap
fi

if [ -f $customcolours ]; then
	xrdb -merge $customcolours
fi

if [ -f "$usermodmap" ]; then
	xmodmap "$usermodmap"
fi

if [ -f ~/.Xresources ]; then
	xrdb -merge ~/.Xresources
fi

#twin head system
xrandr --output VGA-0 --left-of DVI-0
#composite manager
compton -c -C -r24 -o.6 -l-24 -t-22 --backend xrender --glx-no-rebind-pixmap -z --glx-no-stencil --xrender-sync --glx-swap-method 0 --sw-opti --dbe -z --no-fading-openclose --no-fading-destroyed-argb --vsync drm --shadow-exclude='name = "gkrellm"' &
#run a custom script
/home/keithhedger/Desktop/MountNAS
lfssetwallpaper
lfsdesktop &
lfswm2 &
#start three panels
lfspanel MID &
lfspanel RIGHT &
lfspanel LEFT &
#cairo-dock
cairo-dock &>/dev/null &

#hold X open untill /tmp/${USER}-lfssession.pid is removed
file=$(mktemp -u)
cat > $file << EOF
#!/bin/bash
touch /tmp/${USER}-lfssession.pid
while [ -e /tmp/${USER}-lfssession.pid ]
	do
		sleep 5
	done
EOF

chmod +x $file
$file

#clean up
rm ~/.serverauth.*
rm $file


