window_normal grey40
window_prelight #6B4C26
window_active #412502
window_inactive #808080
windowtile /usr/share/themes/Steel.lfstk/window.png
button_normal #A3A3A3
button_prelight #7B7B7B
button_active #676767
button_inactive #D1D1D1
buttontile /usr/share/themes/Steel.lfstk/button.png
menuitem_normal #979797
menuitem_prelight #7b7b7b
menuitem_active #676767
menuitem_inactive #d1d1d1
menuitem_font sans:size=8
menuitem_font_normal black
menuitem_font_prelight grey20
menuitem_font_active black
menuitem_font_inactive grey
menuitemtile /usr/share/themes/Steel.lfstk/menuitem.png
font sans:size=8
font_normal white
font_prelight grey20
font_active black
font_inactive grey
autotextcolour 0
usetheme 1
themepath /usr/share/themes/Steel.lfstk
monofont Ubuntu Mono:size=16
cursorcolour grey80
sbtroughcolour grey80
listtroughcolour grey60
